# data-livewallpaper

./: README.md  android-LQ0F5.keystore  android-signing-info-LQ0F5.txt  build.gradle  data.md  gradle.properties  nokia5.json  sha256.md
.github/: README.md  dependabot.yml
.github/workflows/: auto-merge.yml  debug_build.yml  debug_build5.yml  detekt-analysis.yml  gradlew_test.yml  lint-debug.yml  provenance.yml  relase_build.yml  transparency.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalwellbeingexperiments/toolkit/datalivewallpaper/: UnlockBroadcastReceiver.kt  UnlockCounterWallpaper.kt
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/digitalwellbeingexperiments/toolkit/datalivewallpaper/: ExampleUnitTest.kt
artifacts/debug&relase_APKS/: data_live_wallpaper_debug_all.apks  data_live_wallpaper_relase_all.apks
artifacts/debug&relase_Nokia5_APKS/: data_live_wallpaper_nokia5_debug.apks  data_live_wallpaper_nokia5_relase.apks
gradle/wrapper/: gradle-wrapper.properties
